{
	"name": "@growthops/eslint-config",
	"version": "2.0.4",
	"description": "GrowthOps Digital Official ESLint Config",
	"main": "index.js",
	"author": "GrowthOps Digital",
	"license": "MIT",
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"eslint": "^8.36.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-unicorn": "^46.0.0"
	}
}
