{
	"name": "@growthops/eslint-config",
	"version": "2.0.2",
	"description": "GrowthOps Digital Official ESLint Config",
	"main": "index.js",
	"author": "GrowthOps Digital",
	"license": "MIT",
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.39.0",
		"@typescript-eslint/parser": "^5.39.0",
		"eslint": "^8.24.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.31.8",
		"eslint-plugin-unicorn": "^44.0.0"
	}
}
